# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.level=DEBUG

#apicurio
%dev.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:ws://localhost:8092/ws}
%dev.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:http://localhost:8080/api}
%dev.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

# === Prod profile

%prod.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:}
%prod.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:}
%prod.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

quarkus.http.cors=true

studio.keycloak.url=${APICURIO_KC_AUTH_URL:http://localhost:8090}
studio.keycloak.realm=${APICURIO_KC_REALM:apicurio}

quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=${studio.keycloak.url}/auth/realms/${studio.keycloak.realm}
quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-studio}

quarkus.oidc.connection-delay=PT60S

quarkus.package.type=legacy-jar